// protocol/shell_state.fbs

namespace NiriShell;

// NEU: Unsere Theme-Definition
table Theme {
  bg_color: string;
  fg_color: string;
  accent_color: string;
}

table Workspace {
  id: uint64;
  name: string;
  is_active: bool;
}

table ShellState {
  workspaces: [Workspace];
  battery_percent: int8;
  active_window_title: string;
  audio_volume: int8;
  audio_muted: bool;
  network_name: string;

  toggle_cc_signal: ubyte;

  // NEU: Das Theme wird bei jedem State-Update mitgeschickt
  theme: Theme;
}

root_type ShellState;
